




    <!DOCTYPE html>
<html>
<head>
<title>DITIB Türkisch-Islamische Union der Anstalt für Religion e.V.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width">
<meta http-equiv="Content-Language" content="de"/> 
<meta name="language" content="de"/>
<meta name="keywords" content="DITIB, DITIB DACHVERBAND, DITIB Bundesverband, Dachverband Ditib, Diyanet Isleri Türk Islam, Diyanet isleri türk islam birligi, Köln ditib Merkez, Ditib köln, DITIB Türkisch-Islamische Union der Anstalt der Religion e.V., Zentralmoschee Köln, Moscheebau Köln Ehrenfeld, Dachverband DITIB, DITIB Hotline, Diyanet Hac ve Umre, DITIB Ramazan Imsakiye, DITIB Cenazefonu, DITIB Türkisch-Islamische Union der Anstalt für Religion e.V.', 'DITIB - Türkisch-Islamische Union der Anstalt für Religion e.V."/>
<meta name="description" content="DITIB Türkisch-Islamische Union der Anstalt für Religion e.V."/>
<meta name="author" content="DITIB - Türkisch-Islamische Union der Anstalt für Religion e.V."/>
<meta name="publisher" content="http://www.ditib.de"/>
<meta name="distribution" content="global"/>
<meta name="audience" content="all"/>
<meta name="robots" content="index, follow"/>
<meta name="page-topic" content="Service"/>
<meta http-equiv="reply-to" content="info@ditib.de"/>
<meta name="revisit-after" CONTENT="5 days"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="Pragma" content="no-cache"/>

<link rel="icon" href="http://www.ditib.de/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="http://www.ditib.de/favicon.ico" type="image/x-icon" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.ditib.de/rss.php" /> 

<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/queries.css">
<link rel="stylesheet" type="text/css" href="css/slider-pro.min.css" media="screen"/>
<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css" media="screen"/>
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/lightbox.css" />
<link rel="stylesheet" type="text/css" href="css/accordion.css" />


<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/jquery.sliderPro.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>
<script type="text/javascript" src="js/lightbox.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery.flexslider-min.js"></script> 
<script type="text/javascript" src="js/accordion.js"></script>


<style>
.flex-control-nav { bottom: 0px !important ; z-index: 999; }
.container ul {
    list-style: outside none none;
}
</style>

<style type="text/css">
.container ul {    }
body{ background:#0c8aa4; background-image: url(../img/backround.png);  background-position: center top;    background-repeat: no-repeat;}
</style></head>

<body>
<div class="container">
  <div class="rowhead">
    <div class="col_3c"><a href="index.php" target="_self"><img src="img/ditib_logo.png"></a><a href="index.php" target="_self"></a><a href="index.php" target="_self"><a name="top"></a></a></div>
    <div class="col_3">
         <div class="sprache"><a href="default.php?id=13&amp;lang=de">Deutsch</a> / <a href="default.php?id=13&amp;lang=en">Türkçe</a></div>
         <div class="col_1" align="right">
         <div class="social"><a href="https://de-de.facebook.com/zentralmoschee" target="_blank"><img src="img/fb.jpg" alt="DITIB Facebook" /></a> <a href="https://twitter.com/ditibpresse" target="_blank"><img src="img/tw.jpg" alt="DITIB Twitter" /> </a> <a href="https://www.youtube.com/user/DITIBDachverband" target="_blank"><img src="img/yt.jpg" alt="DITIB YouTube" /> </a> <a href="rss.php" target="_blank"><img src="img/rss.jpg" alt="DITIB RSS" /></a> <a href="https://mx1.ditib.de" target="_blank"><img src="img/webmail.jpg" alt="MAIL" /></a></div>         </div>
      <div class="sprache"><a href="default.php?id=1&amp;lang=de" class="sprache">Impressum</a> | <a href="default.php?id=2&amp;lang=de" class="sprache">Sitemap</a></div>
    </div>
  </div>
  <!--Menu-->
  <div class="rownav">
        <div class="col_1 nav">
        




   
   <style>

#cssmenu,
#cssmenu ul,
#cssmenu ul li,
#cssmenu ul li a,
#cssmenu #menu-button {
  margin: 0;
  padding: 0;
  border: 0;
  list-style: none;
  line-height: 1;
  display: block;
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
#cssmenu:after,
#cssmenu > ul:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
#cssmenu #menu-button {
  display: none;
}
#cssmenu {
  font-family: Montserrat, sans-serif;
  background: #01576e;
}
#cssmenu > ul > li {
  float: left;
}
#cssmenu.align-center > ul {
  font-size: 0;
  text-align: center;
}
#cssmenu.align-center > ul > li {
  display: inline-block;
  float: none;
}
#cssmenu.align-center ul ul {
  text-align: left;
}
#cssmenu.align-right > ul > li {
  float: right;
}
#cssmenu > ul > li > a {
  padding: 14px;
  font-size: 12px;

  text-decoration: none;
  color: #dddddd;
  font-weight: 700;
}
#cssmenu > ul > li:hover > a {
  color: #ffffff;

}
#cssmenu > ul > li.has-sub > a {
  padding-right: 20px;
}
#cssmenu > ul > li.has-sub > a:after {
    border-bottom: 1px solid #fff;
    border-right: 1px solid #fff;
    content: "";
    height: 4px;
    position: absolute;
    right: 10px;
    top: 16px;
 	-ms-transform: rotate(45deg); /* IE 9 */
    -ms-transform-origin: 20% 40%; /* IE 9 */
    -webkit-transform: rotate(45deg); /* Chrome, Safari, Opera */
    -webkit-transform-origin: 20% 40%; /* Chrome, Safari, Opera */
    transform: rotate(45deg);
    transform-origin: 20% 40%;
    transition: border-color 0.2s ease 0s;
    width: 4px;
}
#cssmenu > ul > li.has-sub > a:before {
    border-bottom: 1px solid #fff;
    border-right: 1px solid #fff;
    content: "";
    height: 4px;
    position: absolute;
    right: 10px;
    top: 16px;
 -ms-transform: rotate(45deg); /* IE 9 */
    -ms-transform-origin: 20% 40%; /* IE 9 */
    -webkit-transform: rotate(45deg); /* Chrome, Safari, Opera */
    -webkit-transform-origin: 20% 40%; /* Chrome, Safari, Opera */
    transform: rotate(45deg);
    transform-origin: 20% 40%;
    transition: border-color 0.2s ease 0s;
    width: 4px;

}
#cssmenu > ul > li.has-sub:hover > a:before { 

}
#cssmenu ul ul {
  position: absolute;
  left: -9999px;
  z-index: 1000;
  /* opacity: 0.9; */
  
}
#cssmenu.align-right ul ul {
  text-align: right;
}


#cssmenu > ul > li > ul:before {
    border-bottom: 6px solid transparent;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    content: "";
    display: inline-block;
    left: 10px;
    position: absolute;
    top: -6px;
}

#cssmenu ul ul li {
  height: 0;
  -webkit-transition: all .25s ease;
  -moz-transition: all .25s ease;
  -ms-transition: all .25s ease;
  -o-transition: all .25s ease;
  transition: all .25s ease;  
}
#cssmenu li:hover > ul {
  left: auto;
}
#cssmenu.align-right li:hover > ul {
  left: auto;
  right: 0;
}
#cssmenu li:hover > ul > li {
  height: 28px;
}
#cssmenu ul ul ul {
  margin-left: 100%;
  top: 0;
}
#cssmenu.align-right ul ul ul {
  margin-left: 0;
  margin-right: 100%;
}
#cssmenu ul ul li a {
  border-top: 1px dotted #CCC;
  padding: 9px 15px;
  width: 200px;
  font-size: 12px;
  text-decoration: none;
  color: #dddddd;
  font-weight: 400;
  background: #067f94;
}
#cssmenu ul ul li:last-child > a,
#cssmenu ul ul li.last-item > a {
  border-bottom: 1px solid #FFF;
}
#cssmenu ul ul li:hover > a,
#cssmenu ul ul li a:hover {
  color: #ffffff;

  background: #01576e;
}
#cssmenu ul ul li.has-sub > a:after {
  position: absolute;  
  top: 16px;
  right: 11px;
  width: 8px;
  height: 2px;
  display: block;
  background: #dddddd;
  content: '';
}
#cssmenu.align-right ul ul li.has-sub > a:after {
  right: auto;
  left: 11px;
}
#cssmenu ul ul li.has-sub > a:before {
  position: absolute;
  top: 13px;
  right: 14px;
  display: block;
  width: 2px;
  height: 8px;
  background: #dddddd;
  content: '';
  -webkit-transition: all .25s ease;
  -moz-transition: all .25s ease;
  -ms-transition: all .25s ease;
  -o-transition: all .25s ease;
  transition: all .25s ease;
}
#cssmenu.align-right ul ul li.has-sub > a:before {
  right: auto;
  left: 14px;
}
#cssmenu ul ul > li.has-sub:hover > a:before {
  top: 17px;
  height: 0;
}
@media all and (max-width: 768px), only screen and (-webkit-min-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (min--moz-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (-o-min-device-pixel-ratio: 2/1) and (max-width: 1024px), only screen and (min-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (min-resolution: 192dpi) and (max-width: 1024px), only screen and (min-resolution: 2dppx) and (max-width: 1024px) {
  #cssmenu {
    width: 100%;
  }
  #cssmenu ul {
    width: 100%;
    display: none;
  }
  #cssmenu.align-center > ul {
    text-align: left;
  }
  #cssmenu ul li {
    width: 100%;
    border-top: 1px solid rgba(120, 120, 120, 0.2);
  }
  #cssmenu ul ul li,
  #cssmenu li:hover > ul > li {
    height: auto;
  }
  #cssmenu ul li a,
  #cssmenu ul ul li a {
    width: 100%;
    border-bottom: 0;
  }
  #cssmenu > ul > li {
    float: none;
  }
  #cssmenu ul ul li a {
    padding-left: 25px;
  }
  #cssmenu ul ul ul li a {
    padding-left: 35px;
  }
  #cssmenu ul ul li a {
    color: #dddddd;
    /*background: none;*/
  }
  #cssmenu ul ul li:hover > a,
  #cssmenu ul ul li.active > a {
    color: #ffffff;
  }
  #cssmenu ul ul,
  #cssmenu ul ul ul,
  #cssmenu.align-right ul ul {
    position: relative;
    left: 0;
    width: 100%;
    margin: 0;
    text-align: left;
  }
  #cssmenu > ul > li.has-sub > a:after,
  #cssmenu > ul > li.has-sub > a:before,
  #cssmenu ul ul > li.has-sub > a:after,
  #cssmenu ul ul > li.has-sub > a:before {
    display: none;
  }
  #cssmenu #menu-button {
    display: block;
    padding: 17px;
    color: #dddddd;
    cursor: pointer;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 700;
  }
  #cssmenu #menu-button:after {
    position: absolute;
    top: 22px;
    right: 17px;
    display: block;
    height: 4px;
    width: 20px;
    border-top: 2px solid #dddddd;
    border-bottom: 2px solid #dddddd;
    content: '';
  }
  #cssmenu #menu-button:before {
    position: absolute;
    top: 16px;
    right: 17px;
    display: block;
    height: 2px;
    width: 20px;
    background: #dddddd;
    content: '';
  }
  #cssmenu #menu-button.menu-opened:after {
    top: 23px;
    border: 0;
    height: 2px;
    width: 15px;
    background: #ffffff;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  #cssmenu #menu-button.menu-opened:before {
    top: 23px;
    background: #ffffff;
    width: 15px;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }
  #cssmenu .submenu-button {
    position: absolute;
    z-index: 99;
    right: 0;
    top: 0;
    display: block;
    border-left: 1px solid rgba(120, 120, 120, 0.2);
    height: 46px;
    width: 46px;
    cursor: pointer;
  }
  #cssmenu .submenu-button.submenu-opened {
    background: #262626;
  }
  #cssmenu ul ul .submenu-button {
    height: 34px;
    width: 34px;
  }
  #cssmenu .submenu-button:after {
    position: absolute;
    top: 22px;
    right: 19px;
    width: 8px;
    height: 2px;
    display: block;
    background: #dddddd;
    content: '';
  }
  #cssmenu ul ul .submenu-button:after {
    top: 15px;
    right: 13px;
  }
  #cssmenu .submenu-button.submenu-opened:after {
    background: #ffffff;
  }
  #cssmenu .submenu-button:before {
    position: absolute;
    top: 19px;
    right: 22px;
    display: block;
    width: 2px;
    height: 8px;
    background: #dddddd;
    content: '';
  }
  #cssmenu ul ul .submenu-button:before {
    top: 12px;
    right: 16px;
  }
  #cssmenu .submenu-button.submenu-opened:before {
    display: none;
  }

   </style>


   <div id="cssmenu">
        <ul>
            <li><a href="index.php" style="padding-right:5px; padding-left:10px;">Startseite</a></li>
			<li><a href='default.php?id=5&amp;lang=de'>Dachverband</a><ul>
			
				<li><a href='default1.php?id=5&amp;sid=8&amp;lang=de'>Gründung und Struktur</a></li>
			
				<li><a href='default1.php?id=5&amp;sid=9&amp;lang=de'>Grundsätze</a></li>
			
				<li><a href='default1.php?id=5&amp;sid=10&amp;lang=de'>Zweck und Ziele</a></li>
			
				<li><a href='default1.php?id=5&amp;sid=56&amp;lang=de'>Vorstand</a></li>
			
				<li><a href='default1.php?id=5&amp;sid=86&amp;lang=de'>Oberster Religionsrat</a></li>
			
				<li><a href='default1.php?id=5&amp;sid=87&amp;lang=de'>Religiöse Beiräte</a></li></ul></li><li><a href='default.php?id=6&amp;lang=de'>Tätigkeiten</a><ul>
			
				<li><a href='default1.php?id=6&amp;sid=1&amp;lang=de'>Religiöse Dienste</a></li>
			
				<li><a href='default1.php?id=6&amp;sid=2&amp;lang=de'>Islamische Seelsorge</a></li>
			
				<li><a href='default1.php?id=6&amp;sid=3&amp;lang=de'>Interreligiöser Dialog</a></li>
			
				<li><a href='default1.php?id=6&amp;sid=4&amp;lang=de'>Kulturelle Tätigkeiten</a></li>
			
				<li><a href='default1.php?id=6&amp;sid=5&amp;lang=de'>Integrationsarbeit</a></li>
			
				<li><a href='default1.php?id=6&amp;sid=6&amp;lang=de'>Hilfestellung und Sozialarbeit</a></li>
			
				<li><a href='default1.php?id=6&amp;sid=11&amp;lang=de'>Jugendarbeit</a></li>
			
				<li><a href='default1.php?id=6&amp;sid=12&amp;lang=de'>Frauenarbeit</a></li>
			
				<li><a href='default1.php?id=6&amp;sid=13&amp;lang=de'>Wohlfahrtswesen</a></li>
			
				<li><a href='default1.php?id=6&amp;sid=14&amp;lang=de'>Bestattungshilfe</a></li>
			
				<li><a href='default1.php?id=6&amp;sid=15&amp;lang=de'>Wallfahrt</a></li>
			
				<li><a href='default1.php?id=6&amp;sid=55&amp;lang=de'>Öffentlichkeitsarbeit</a></li>
			
				<li><a href='default1.php?id=6&amp;sid=57&amp;lang=de'>Familien und Sozialberatung</a></li>
			
				<li><a href='default1.php?id=6&amp;sid=59&amp;lang=de'>Projektentwicklung</a></li></ul></li><li><a href='default.php?id=7&amp;lang=de'>Islam</a><ul>
			
				<li><a href='default1.php?id=7&amp;sid=17&amp;lang=de'>Was ist Islam?</a></li>
			
				<li><a href='default1.php?id=7&amp;sid=18&amp;lang=de'>Gottesverständnis</a></li>
			
				<li><a href='default1.php?id=7&amp;sid=19&amp;lang=de'>Unser Prophet Muhammed</a></li>
			
				<li><a href='default1.php?id=7&amp;sid=20&amp;lang=de'>Der Koran</a></li>
			
				<li><a href='default1.php?id=7&amp;sid=21&amp;lang=de'>Moschee / Gotteshaus</a></li>
			
				<li><a href='default1.php?id=7&amp;sid=22&amp;lang=de'>Woran glaubt ein Muslim?</a></li>
			
				<li><a href='default1.php?id=7&amp;sid=23&amp;lang=de'>Die Grundsäulen des Islam</a></li>
			
				<li><a href='default1.php?id=7&amp;sid=24&amp;lang=de'>Islamische Moralvorstellung</a></li>
			
				<li><a href='default1.php?id=7&amp;sid=25&amp;lang=de'>Menschenverständniss</a></li>
			
				<li><a href='default1.php?id=7&amp;sid=26&amp;lang=de'>Stellung von Jesus und Maria</a></li>
			
				<li><a href='default1.php?id=7&amp;sid=41&amp;lang=de'>Das&nbsp;Fasten&nbsp;im&nbsp;Islam</a></li></ul></li><li><a href='default.php?id=11&amp;lang=de'>Presse</a><ul>
			
				<li><a href='default1.php?id=11&amp;sid=31&amp;lang=de'>Publikationen</a></li>
			
				<li><a href='default1.php?id=11&amp;sid=32&amp;lang=de'>Media Archiv - Downloads</a></li>
			
				<li><a href='default1.php?id=11&amp;sid=33&amp;lang=de'>Presse Kontakt</a></li></ul></li><li><a href='default.php?id=12&amp;lang=de'>Landesverbände</a><ul>
			
				<li><a href='default1.php?id=12&amp;sid=70&amp;lang=de'>Islam. RG DITIB-NRW</a><ul><li><a href='default1.php?id=12&amp;sid=71&amp;lang=de'>LV NRW RV Köln e.V.</a>
                          </li><li><a href='default1.php?id=12&amp;sid=72&amp;lang=de'>LV NRW RV Düsseldorf e.V</a>
                          </li><li><a href='default1.php?id=12&amp;sid=73&amp;lang=de'>LV NRW RV Essen e.V.</a>
                          </li><li><a href='default1.php?id=12&amp;sid=74&amp;lang=de'>LV NRW RV Münster e.V.</a>
                          </li></ul></li>
			
				<li><a href='default1.php?id=12&amp;sid=75&amp;lang=de'>LV Berlin e.V.</a></li>
			
				<li><a href='default1.php?id=12&amp;sid=76&amp;lang=de'>LV Saarland e.V.</a></li>
			
				<li><a href='default1.php?id=12&amp;sid=77&amp;lang=de'>LV Rheinland-Pfalz e.V.</a></li>
			
				<li><a href='default1.php?id=12&amp;sid=78&amp;lang=de'>LV Südbayern e.V.</a></li>
			
				<li><a href='default1.php?id=12&amp;sid=79&amp;lang=de'>LV Nordbayern e.V.</a></li>
			
				<li><a href='default1.php?id=12&amp;sid=80&amp;lang=de'>LV Württemberg e.V.</a></li>
			
				<li><a href='default1.php?id=12&amp;sid=81&amp;lang=de'>LV Baden e.V.</a></li>
			
				<li><a href='default1.php?id=12&amp;sid=82&amp;lang=de'>LV Hessen e.V.</a></li>
			
				<li><a href='default1.php?id=12&amp;sid=84&amp;lang=de'>LV Hamburg und SH e.V.</a></li>
			
				<li><a href='default1.php?id=12&amp;sid=85&amp;lang=de'>LV Niedersachsen und HB e.V.</a></li></ul></li><li><a href='default.php?id=13&amp;lang=de'>Unsere&nbsp;Gemeinden</a><ul>
			
				<li><a href='default1.php?id=13&amp;sid=7&amp;lang=de'>Verein kompass</a></li></ul></li><li><a href='default.php?id=14&amp;lang=de'>Kontakt</a><ul>
			
				<li><a href='default1.php?id=14&amp;sid=39&amp;lang=de'>Anfahrtsplan</a></li>
			
				<li><a href='default1.php?id=14&amp;sid=43&amp;lang=de'>Verbindungen</a></li>
			
				<li><a href='default1.php?id=14&amp;sid=90&amp;lang=de'>Stellenanzeigen</a></li></ul></li>            </ul> 

    </div>
 </div>
  </div>
      <div class="rowhead"></div>
  <!--Newsslider-->
  <div class="row">
        <div class="col_5c panel">        <img src="media/Image/13.jpg" width="804" height="254" border="0" />
        </div>
        <div class="col_5">




<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script src="js/jquery.flexslider-min.js"></script> 



   <div class="flexcontainer"  align="center">
	<div class="flexslider">
        <ul class="slides">            <li>
                <a href="/media/Image/bulten/DiTiB_Bulten_2016_01.pdf"><img class="sp-image" src="../media/Image/duyuru/bulten13.jpg" data-src="../media/Image/duyuru/bulten13.jpg" width="194" height="277"/></a>
            </li>            <li>
                <a href="/media/Image/duyuru/DiTiB_Ogrenci_Evleri.pdf"><img class="sp-image" src="../media/Image/duyuru/ditib_ogrenci_evleri.jpg" data-src="../media/Image/duyuru/ditib_ogrenci_evleri.jpg" width="194" height="277"/></a>
            </li>            <li>
                <a href="http://www.ditib.de/media/Image/duyuru/Einstigskurs_Islam_fur_Muslime.pdf"><img class="sp-image" src="../media/Image/duyuru/Islam_fur_Muslime.jpg" data-src="../media/Image/duyuru/Islam_fur_Muslime.jpg" width="194" height="277"/></a>
            </li>            <li>
                <a href="default1.php?id=6&sid=57&lang=de"><img class="sp-image" src="../media/Image/duyuru/hotline_de.jpg" data-src="../media/Image/duyuru/hotline_de.jpg" width="194" height="277"/></a>
            </li>            <li>
                <a href="http://www.ditib.de/media/Image/duyuru/UIP_Tanitim_Kitapcigi_2016.pdf"><img class="sp-image" src="../media/Image/duyuru/UIP2016.jpg" data-src="../media/Image/duyuru/UIP2016.jpg" width="194" height="277"/></a>
            </li>            <li>
                <a href="http://ditibcenter.de/index.php/de/"><img class="sp-image" src="../media/Image/duyuru/ditibcenter banner.jpg" data-src="../media/Image/duyuru/ditibcenter banner.jpg" width="194" height="277"/></a>
            </li>        </ul>           
    </div>
        </div>
    
 <script>
	$(window).load(function() {
	//$('.flexslider').flexslider();
	$('.flexslider').flexslider({
  	after: function(slider){
    currHeight = $('.slides > li').eq(slider.currentSlide).outerHeight(true);
    $('.flexslider').height(currHeight);
  }
});
	
	
	});
	
	
</script> </div>  
  </div>
  <div class="rowhead"></div>
  <!--Quicklink-->
  <div class="row">
		<div class="col_5c content">      
 
<link href="css/test.css" rel="stylesheet" type="text/css" />
<div class="row">

<h4>Unsere Gemeinden</h4> <br />

  Sie finden unsere DITIB Vereine alphabetisch aufgelistet. Klicken Sie in den entsprechenden Anfangsbuchstaben der Stadt wo sich der Verein befindet. <br />
  <br />

<div class="row"><hr />
<span ><a href="default.php?id=13
&amp;lang=de&amp;13" class="alphabet2"><u>Alle Vereine</u></a>&nbsp;&nbsp;<a href="default.php?id=13
&amp;lang=de&amp;filter=alphabet&amp;abc=A" class="alphabet2">A</a> | <a href="default.php?id=13
&amp;lang=de&amp;13&amp;filter=alphabet&amp;abc=B" class="alphabet2">B</a> | <a href="default.php?id=13
&amp;lang=de&amp;13&amp;filter=alphabet&amp;abc=C" class="alphabet2">C</a> | <a href="default.php?id=13
&amp;lang=de&amp;13&amp;filter=alphabet&amp;abc=D" class="alphabet2">D</a> | <a href="default.php?id=13
&amp;lang=de&amp;13&amp;filter=alphabet&amp;abc=E" class="alphabet2">E</a> | <a href="default.php?id=13
&amp;lang=de&amp;13&amp;filter=alphabet&amp;abc=F" class="alphabet2">F</a> | <a href="default.php?id=13
&amp;lang=de&amp;13&amp;filter=alphabet&amp;abc=G" class="alphabet2">G</a> | <a href="default.php?id=13
&amp;lang=de&amp;13&amp;filter=alphabet&amp;abc=H" class="alphabet2">H</a> | <a href="default.php?id=13
&amp;lang=de&amp;13&amp;filter=alphabet&amp;abc=I" class="alphabet2">I</a> | <a href="default.php?id=13
&amp;lang=de&amp;13&amp;filter=alphabet&amp;abc=J" class="alphabet2">J</a> | <a href="default.php?id=13
&amp;lang=de&amp;13&amp;filter=alphabet&amp;abc=K" class="alphabet2">K</a> | <a href="default.php?id=13
&amp;lang=de&amp;13&amp;filter=alphabet&amp;abc=L" class="alphabet2">L</a> | <a href="default.php?id=13
&amp;lang=de&amp;13&amp;filter=alphabet&amp;abc=M" class="alphabet2">M</a> | <a href="default.php?id=13
&amp;lang=de&amp;13&amp;filter=alphabet&amp;abc=N" class="alphabet2">N</a> | <a href="default.php?id=13
&amp;lang=de&amp;13&amp;filter=alphabet&amp;abc=O" class="alphabet2">O</a> | <a href="default.php?id=13
&amp;lang=de&amp;13&amp;filter=alphabet&amp;abc=P" class="alphabet2">P</a> | <a href="default.php?id=13
&amp;lang=de&amp;13&amp;filter=alphabet&amp;abc=Q" class="alphabet2">Q</a> | <a href="default.php?id=13
&amp;lang=de&amp;13&amp;filter=alphabet&amp;abc=R" class="alphabet2">R</a> | <a href="default.php?id=13
&amp;lang=de&amp;13&amp;filter=alphabet&amp;abc=S" class="alphabet2">S</a> | <a href="default.php?id=13
&amp;lang=de&amp;13&amp;filter=alphabet&amp;abc=T" class="alphabet2">T</a> | <a href="default.php?id=13
&amp;lang=de&amp;13&amp;filter=alphabet&amp;abc=U" class="alphabet2">U</a> | <a href="default.php?id=13
&amp;lang=de&amp;13&amp;filter=alphabet&amp;abc=V" class="alphabet2">V</a> | <a href="default.php?id=13
&amp;lang=de&amp;13&amp;filter=alphabet&amp;abc=W" class="alphabet2">W</a> | <a href="default.php?id=13
&amp;lang=de&amp;13&amp;filter=alphabet&amp;abc=X" class="alphabet2">X</a> | <a href="default.php?id=13
&amp;lang=de&amp;13&amp;filter=alphabet&amp;abc=Y" class="alphabet2">Y</a> | <a href="default.php?id=13
&amp;lang=de&amp;13&amp;filter=alphabet&amp;abc=Z" class="alphabet2">Z</a></span><br />
</div>

      
                                          
      <div class="row"><hr /> 
      <div class="col_4"> <h5>KONZ</h5>
      					        Verein:<br />
                                Strasse:<br />
                                PLZ /Stadt:<br />
                                
      </div>
      <div class="col_2"> <br />
      						DITIB Türkisch Islamische Kultur Verein e.V.<br />
                            Dammstr.2, <br />
                            54329 KONZ<br>
							<a href="http://maps.google.com/?q=Dammstr.2, 54329 KONZ" target="_blank"><i class="fa fa-map-marker"></i> Map</a> </div>
      <div class="col_5"> <br />
      						<i class="fa fa-phone"></i> 06501 / 2914<br />
                            <i class="fa fa-print"></i> 06501 / 2293 <br />
                            <br />
                                                        <a href="mailto:konstzanzcamii@hotmail.com"> <i class="fa fa-envelope"> </i> E-Mail</a>
                            							</div>
      </div>
                       
      <div class="row"><hr /> 
      <div class="col_4"> <h5>KORBACH</h5>
      					        Verein:<br />
                                Strasse:<br />
                                PLZ /Stadt:<br />
                                
      </div>
      <div class="col_2"> <br />
      						DITIB Türkisch Islamische Kultur Verein e.V.<br />
                            Gabelsbergerstr. 3, <br />
                            34497 KORBACH<br>
							<a href="http://maps.google.com/?q=Gabelsbergerstr. 3, 34497 KORBACH" target="_blank"><i class="fa fa-map-marker"></i> Map</a> </div>
      <div class="col_5"> <br />
      						<i class="fa fa-phone"></i> 05631 / 63639<br />
                            <i class="fa fa-print"></i> 05631 / 63639<br />
                            <br />
                                                        <a href="mailto:korbach_camisi@hotmail.com"> <i class="fa fa-envelope"> </i> E-Mail</a>
                            							</div>
      </div>
                       
      <div class="row"><hr /> 
      <div class="col_4"> <h5>KORNWESTHEIM</h5>
      					        Verein:<br />
                                Strasse:<br />
                                PLZ /Stadt:<br />
                                
      </div>
      <div class="col_2"> <br />
      						DITIB Türkisch Islamische Kultur Verein e.V.<br />
                            Sigelstr.44, <br />
                            70806 KORNWESTHEIM<br>
							<a href="http://maps.google.com/?q=Sigelstr.44, 70806 KORNWESTHEIM" target="_blank"><i class="fa fa-map-marker"></i> Map</a> </div>
      <div class="col_5"> <br />
      						<i class="fa fa-phone"></i> 0711 / 8821471<br />
                            <i class="fa fa-print"></i> 0711 / 8821472<br />
                            <br />
                                                        <a href="mailto:ayasofya@web.de"> <i class="fa fa-envelope"> </i> E-Mail</a>
                            							</div>
      </div>
                       
                   
<div class="row">
            451 bis 600 von 907&nbsp;Vereinen</span>
                        <br />
          </div>
                <div class="col_4">
                                    <a href="?pageNum_kat=0&totalRows_kat=907&id=13&amp;lang=de">&laquo;&laquo; Erste Seite</a>
                                  </div>
                <div class="col_4">
                                    <a href="?pageNum_kat=2&totalRows_kat=907&id=13&amp;lang=de">&laquo; Vorherige Seite</a>
                                  </div>
                <div class="col_4">
                                    <a href="?pageNum_kat=4&totalRows_kat=907&id=13&amp;lang=de">N&auml;chste Seite &raquo;</a>
                                  </div>
                <div class="col_4">
                                    <a href="?pageNum_kat=6&totalRows_kat=907&id=13&amp;lang=de">Letzte Seite &raquo;&raquo;</a>
                                  </div>

        
      <br>

            <br>

   <div align="right"></div>





</div></div>
<br><br>

           <a href="#top"> <i class="fa fa-arrow-up"></i> Top</a>
           </div>
		<div class="col_5">		











<ul class="accordion">
  
  
        <li class="menu">
      
          <ul>
		    <li class="button"><a href="#" class="blau">Aktuelles</a></li>

            <li class="dropdown">
                    <ul>
					
					                    <li><i class="fa fa-calendar"></i>

09.09.2015<br/>
<a href="../detail_duyuru1.php?id=6&lang=de" >Seminarreihe für 2015 in der DITIB Zentralmoschee Köln</a></li>
                                        <li><i class="fa fa-calendar"></i>

31.03.2015<br/>
<a href="../detail_duyuru1.php?id=5&lang=de" >Veranstaltung zur Woche der gesegneten Geburt des Propheten Muhammed(s) - 11.04.2015 </a></li>
                                        <li><i class="fa fa-calendar"></i>

04.03.2015<br/>
<a href="../detail_duyuru1.php?id=3&lang=de" >Bewerbungsphase zum internationalem Theologie Programm hat begonnen</a></li>
                     <li>

                    <a href="../default1.php?id=11&sid=27&lang=de" ><i class="fa fa-th-list"></i>
 </a>
                </ul>
			</li>

          </ul>
          
      </li>
      
      
        <li class="menu">
      
          <ul>
		    <li class="button"><a href="#" class="hellblau">Nachrichten</a></li>

            <li class="dropdown">
                    <ul>                    <li><i class="fa fa-calendar"></i>

25.02.2016<br/>
<a href="../detail1.php?id=503&lang=de" >Ministerpräsidentin Dreyer besuchte die DITIB Moschee in Wittlich</a></li>
                                        <li><i class="fa fa-calendar"></i>

18.02.2016<br/>
<a href="../detail1.php?id=502&lang=de" >Wir verurteilen die Terroranschläge in Ankara!</a></li>
                                        <li><i class="fa fa-calendar"></i>

12.02.2016<br/>
<a href="../detail1.php?id=501&lang=de" >Die Türkisch-Islamische Union teilt die Auffassung der Erklärung der „Allianz für Weltoffenheit“: </a></li>
                    <li><a href="../default1.php?id=11&sid=28&lang=de" ><i class="fa fa-th-list"></i>
 Zu allen Pressemeldungen und Nachrichten</a>
                </ul>
			</li>

          </ul>
          
      </li>
  
      <li class="menu">
      
          <ul>
		    <li class="button"><a href="#" class="beige">Positionen<span></span></a></li>

            <li class="dropdown">
                    <ul>                    <li><i class="fa fa-calendar"></i>
26.08.2015<br>
<a href="../detail_pos1.php?id=21&lang=de" >Youtuber wollen den Islam erklären! Warum?</a></li>
                                        <li><i class="fa fa-calendar"></i>
11.09.2015<br>
<a href="../detail_pos1.php?id=20&lang=de" >Replik auf den WELT-Beitrag : Niemand weiß was im Islamunterricht passiert</a></li>
                                        <li><i class="fa fa-calendar"></i>
07.08.2015<br>
<a href="../detail_pos1.php?id=11&lang=de" >Flüchtlingshilfe: Stellungnahme des Koordinators der Landesverbände,  Murat Kayman:</a></li>
                    <li><a href="../default1.php?id=11&sid=29&lang=de" ><i class="fa fa-th-list"></i>
 Archiv</a></li> 
                </ul>
			</li>

          </ul>
          
      </li>
      
      <li class="menu">
      
          <ul>
		    <li class="button"><a href="#" class="orange">Landesverband<span></span></a></li>          	
            <li class="dropdown">
                <ul>                    <li>
                    <i class="fa fa-calendar"></i>
24.11.2015<br>
                    
                    <a href="../detail_verband1.php?id=13&lang=de" >Internetseite der Gemeinde Melsungen</a></li>
                                        <li>
                    <i class="fa fa-calendar"></i>
31.07.2014<br>
                    
                    <a href="../detail_verband1.php?id=12&lang=de" >Wir verurteilen den Brandanschlag auf eine Synagoge in Wuppertal!</a></li>
                    <li><a href="../default1.php?id=11&sid=30&lang=de" ><i class="fa fa-th-list"></i>
 Archiv</a></li> 
                </ul>
			</li>

          </ul>
          
      </li>

      


    
      <li class="menu">
      
          <ul>
		    <li class="button"><a href="#" class="braun">Freitagspredigt<span></span></a></li>

            <li class="dropdown">
                <ul>                    <li><i class="fa fa-calendar"></i> 11.03.2016<br/>
                    <a href="../detail_predigt1.php?id=284&lang=de" >Der türkische Nationaldichter M. Akif Ersoy und der Aufbau der Zukunft</a></li>
                                        <li><i class="fa fa-calendar"></i> 04.03.2016<br/>
                    <a href="../detail_predigt1.php?id=283&lang=de" >Die Jugend – Unsere Zukunft</a></li>
                                        <li><i class="fa fa-calendar"></i> 26.02.2016<br/>
                    <a href="../detail_predigt1.php?id=282&lang=de" >Bewusstsein der Dienerschaft:  Frömmigkeit // Bitte klicken um das Video anzusehen!</a></li>
                    <li><a href="../default1.php?id=11&sid=12&lang=de" ><i class="fa fa-th-list"></i>

Gehe zu Predigt Archiv</a></li> 
                </ul>
			</li>

          </ul>
          
      </li>
  </ul>

<div class="clear"></div>


 
		<div style="display:none;"> 




<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script src="js/jquery.flexslider-min.js"></script> 



   <div class="flexcontainer"  align="center">
	<div class="flexslider">
        <ul class="slides">            <li>
                <a href="/media/Image/bulten/DiTiB_Bulten_2016_01.pdf"><img class="sp-image" src="../media/Image/duyuru/bulten13.jpg" data-src="../media/Image/duyuru/bulten13.jpg" width="194" height="277"/></a>
            </li>            <li>
                <a href="/media/Image/duyuru/DiTiB_Ogrenci_Evleri.pdf"><img class="sp-image" src="../media/Image/duyuru/ditib_ogrenci_evleri.jpg" data-src="../media/Image/duyuru/ditib_ogrenci_evleri.jpg" width="194" height="277"/></a>
            </li>            <li>
                <a href="http://www.ditib.de/media/Image/duyuru/Einstigskurs_Islam_fur_Muslime.pdf"><img class="sp-image" src="../media/Image/duyuru/Islam_fur_Muslime.jpg" data-src="../media/Image/duyuru/Islam_fur_Muslime.jpg" width="194" height="277"/></a>
            </li>            <li>
                <a href="default1.php?id=6&sid=57&lang=de"><img class="sp-image" src="../media/Image/duyuru/hotline_de.jpg" data-src="../media/Image/duyuru/hotline_de.jpg" width="194" height="277"/></a>
            </li>            <li>
                <a href="http://www.ditib.de/media/Image/duyuru/UIP_Tanitim_Kitapcigi_2016.pdf"><img class="sp-image" src="../media/Image/duyuru/UIP2016.jpg" data-src="../media/Image/duyuru/UIP2016.jpg" width="194" height="277"/></a>
            </li>            <li>
                <a href="http://ditibcenter.de/index.php/de/"><img class="sp-image" src="../media/Image/duyuru/ditibcenter banner.jpg" data-src="../media/Image/duyuru/ditibcenter banner.jpg" width="194" height="277"/></a>
            </li>        </ul>           
    </div>
        </div>
    
 <script>
	$(window).load(function() {
	//$('.flexslider').flexslider();
	$('.flexslider').flexslider({
  	after: function(slider){
    currHeight = $('.slides > li').eq(slider.currentSlide).outerHeight(true);
    $('.flexslider').height(currHeight);
  }
});
	
	
	});
	
	
</script> </div></div>
  </div>
  <div class="rowhead"></div>
       
  <!--Content-->


     
     <!--Footer-->
 	  <div class="row footer">
		 <div class="col_3"> 
                <p>DITIB - T&uuml;rkisch-Islamische Union der Anstalt f&uuml;r Religion e.V.<br>
                  <i class="fa fa-map-marker"></i>
                Venloer Straße 160, 
              50823 Köln</p>
                <p>&nbsp;</p>
                <p>copyright&nbsp;&copy;&nbsp;2016 &nbsp;</p>
		 </div>
           
			<div class="col_5">
                <p>  Zentrale<br>
                <i class="fa fa-phone fa-fw"></i><a href="tel:+49221508000"> +49 221 / 50 80 00</a>
<br>
                <i class="fa fa-fax fa-fw"></i> +49 221 / 50 800 100<br>
                <i class="fa fa-envelope fa-fw"></i> info@ditib.de
                </p></div>
			<div class="col_5">
            	<p>Bestattungsinstitut<br>
                <i class="fa fa-phone fa-fw"></i><a href="tel:+492218699700"> +49 221 / 86 99 700</a><br>
                <i class="fa fa-fax fa-fw"></i> +49 221 / 86 99 791<br>
                <i class="fa fa-envelope fa-fw"></i> cenazefonu@ditib.de
            </p></div>
            <div class="col_5">                    
                <p>Hadsch & Umrah Reisen<br>
                <i class="fa fa-phone fa-fw"></i><a href="tel:+4922150800450"> +49 221 / 50 800 450</a><br>
                <i class="fa fa-fax fa-fw"></i> +49 221 / 50 800 460<br>
                <i class="fa fa-envelope fa-fw"></i> hac@ditib.de
                </p></div>
	 </div>
     <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-50303702-1', 'ditib.de');
  ga('send', 'pageview');

</script></div><script src="js/jquery.rwdImageMaps.min.js"></script> 
<script type="text/javascript" charset="utf-8">
$(window).load(function() {
$('.flexslider').flexslider();
});

    $('[item]').hover(function(){
        var item=$(this).attr('item');
        $(".display").hide();
        $("#"+item).show();
        return false;
    });

$(document).ready(function(e) {
	$('img[usemap]').rwdImageMaps();
	
});
</script>
<script>
$(document).ready(function(){ ckeLightbox(); });
function ckeLightbox(){
    var c=0;
    $('a.ckelightbox').each(function(){
        c++;
        var g=$(this).attr('class').split('ckelightboxgallery')[1];
        if(!g)g=c;
        $(this).attr('data-lightbox',g);
        $(this).attr('data-title',$(this).attr('title'));
    }); 
}


$(function() {
  $('a[href*=#]:not([href=#])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      if (target.length) {
        $('html,body').animate({
          scrollTop: target.offset().top
        }, 1000);
        return false;
      }
    }
  });
});

</script> 
</body>
</html>
